# Main WebSocket server for the drawing application
VITE_WEBSOCKET_URL=wss://inference.drawwave.space

# WebSocket server for webcam streaming (if different from main server)
VITE_WEBCAM_WEBSOCKET_URL=wss://inference.drawwave.space
# Backend API URL
VITE_API_URL=https://api.drawwave.space/api 